
.header{
  padding-top: 12px;
  background: #fff;
}
.content{
  margin:24px 16px;
  padding: 20px;
  display: 'flex'; 
  justify-content: 'center';
  align-items: 'center';
  height: '100vh';
}
.triger-btn{
  font-size: 16px;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 10px;
  left: 10px;
  
}
.sider{
  height: 100vh;
  position: sticky !important;
  left:  0;
  bottom: 0;
  top: 0;
}

.logo{
  color:#87CEEB;
  margin: 40px 0;
  font-size: 5rem;
}

.menu-bar{
  display :flex;
  flex-direction: column;
  gap: 10px;
  font-weight : 500;
  
}

.ant-menu-item-selected{
  background-color: #c5c2d7 !important; 
  
  
  
}


/* header */
.header-icon{
  background:#252526 ;
  padding: 8px;
  border-radius: 4px;
  font-size: 15px;
  color: #21b362;
  cursor: pointer;
}


/* button and color */
.ant-btn:hover{
  color: hwb(256 2% 92%) !important;
  background-color: #28c64f !important;
  border-color:black !important ;
}

.ant-btn-primary {
  background-color: aqua !important;
  
}
.ant-btn-primary:hover{
  background-color: black !important;
  color: #28c64f;
}

.primary--color{
  color: #4f6f52 !important;
}

.primary--light--color{
  color :#4f6f52 !important;
  }

  .secondary--color{
    color: #86a789 !important;
  }

  .light--color {
    color: #d2e3c8 ! important;
  }
  .gray--color{
    color: rgb(182,181,181) !important;
  }


  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust the height as needed */
  }
  
  .center {
    text-align: center;
  }
  